<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TextViewController" customModule="redis_pro" customModuleProvider="target">
            <connections>
                <outlet property="clipView" destination="dB7-dm-mrD" id="FOc-69-2QO"/>
                <outlet property="scrollView" destination="eOh-TL-jT7" id="88b-gc-ID5"/>
                <outlet property="textView" destination="8wH-QM-roy" id="QBd-ZW-w0Z"/>
                <outlet property="view" destination="eOh-TL-jT7" id="pBD-0J-004"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <scrollView borderType="line" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" horizontalScrollElasticity="none" id="eOh-TL-jT7">
            <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <clipView key="contentView" drawsBackground="NO" id="dB7-dm-mrD">
                <rect key="frame" x="1" y="1" width="598" height="398"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textView importsGraphics="NO" richText="NO" horizontallyResizable="YES" verticallyResizable="YES" findStyle="panel" continuousSpellChecking="YES" allowsCharacterPickerTouchBarItem="NO" allowsUndo="YES" textCompletion="NO" spellingCorrection="YES" grammarChecking="YES" smartInsertDelete="YES" id="8wH-QM-roy">
                        <rect key="frame" x="0.0" y="0.0" width="596" height="396"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <size key="minSize" width="596" height="396"/>
                        <size key="maxSize" width="1000" height="10000000"/>
                        <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.text" id="j0d-Ao-tXG"/>
                        </connections>
                    </textView>
                </subviews>
            </clipView>
            <edgeInsets key="contentInsets" left="2" right="2" top="2" bottom="2"/>
            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="sbB-9z-arG">
                <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="rg3-LN-qMq">
                <rect key="frame" x="583" y="1" width="16" height="398"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <point key="canvasLocation" x="115" y="111"/>
        </scrollView>
    </objects>
</document>
