<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RedisInfoTableController" customModule="redis_pro" customModuleProvider="target">
            <connections>
                <outlet property="arrayController" destination="z0i-9f-rDj" id="uDK-PG-CcT"/>
                <outlet property="tableView" destination="2CJ-Jf-BE9" id="6qF-8q-ThY"/>
                <outlet property="view" destination="Zmp-q2-def" id="hro-il-h5K"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <scrollView autohidesScrollers="YES" horizontalLineScroll="26" horizontalPageScroll="10" verticalLineScroll="26" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="Zmp-q2-def">
            <rect key="frame" x="0.0" y="0.0" width="620" height="299"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <clipView key="contentView" id="mcW-Xh-Pis">
                <rect key="frame" x="1" y="1" width="618" height="297"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" tableStyle="fullWidth" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="14" rowSizeStyle="automatic" headerView="X1F-WH-n4A" viewBased="YES" id="2CJ-Jf-BE9">
                        <rect key="frame" x="0.0" y="0.0" width="668" height="269"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <size key="intercellSpacing" width="10" height="12"/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <tableColumns>
                            <tableColumn width="150" minWidth="40" maxWidth="1000" id="11U-0B-Oxb">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Key">
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="LQd-iC-maR">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView id="sx2-J1-N76">
                                        <rect key="frame" x="5" y="6" width="151" height="14"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ouP-a9-nXd">
                                                <rect key="frame" x="0.0" y="0.0" width="151" height="14"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="WUu-2j-hCp">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="sx2-J1-N76" name="value" keyPath="objectValue.key" id="rNk-fP-ye8"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <connections>
                                            <outlet property="textField" destination="ouP-a9-nXd" id="7dm-Pn-AvI"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                                <connections>
                                    <binding destination="z0i-9f-rDj" name="value" keyPath="arrangedObjects" id="KgJ-p4-Pp8"/>
                                </connections>
                            </tableColumn>
                            <tableColumn width="180" minWidth="40" maxWidth="1000" id="v7Y-0w-VIe">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Value">
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="30h-T3-fxJ">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView id="llg-ek-SGh">
                                        <rect key="frame" x="166" y="6" width="180" height="14"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RyX-Fd-Wqz">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="14"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="lZp-i0-cGK">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="llg-ek-SGh" name="value" keyPath="objectValue.value" id="KQL-Pv-DwG"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <connections>
                                            <outlet property="textField" destination="RyX-Fd-Wqz" id="7iA-LX-Hd8"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                                <connections>
                                    <binding destination="z0i-9f-rDj" name="value" keyPath="arrangedObjects" id="yBR-0v-fv6"/>
                                </connections>
                            </tableColumn>
                            <tableColumn width="306" minWidth="10" maxWidth="3.4028234663852886e+38" id="yqe-0n-P3o">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Desc">
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="4KO-pQ-qn6">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView id="X4z-IQ-JIo">
                                        <rect key="frame" x="356" y="6" width="307" height="14"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fT7-4r-bIN">
                                                <rect key="frame" x="0.0" y="0.0" width="307" height="14"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Table View Cell" id="9bu-Nd-SCp">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="X4z-IQ-JIo" name="toolTip" keyPath="objectValue.desc" id="RQ6-GW-Te8"/>
                                                    <binding destination="X4z-IQ-JIo" name="value" keyPath="objectValue.desc" id="aRb-bP-c03"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <connections>
                                            <outlet property="textField" destination="fT7-4r-bIN" id="21J-vn-eGM"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                                <connections>
                                    <binding destination="z0i-9f-rDj" name="value" keyPath="arrangedObjects" id="fJZ-pU-xwv"/>
                                </connections>
                            </tableColumn>
                        </tableColumns>
                        <connections>
                            <binding destination="z0i-9f-rDj" name="content" keyPath="arrangedObjects" id="cEb-8e-Gw8"/>
                            <binding destination="z0i-9f-rDj" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="cEb-8e-Gw8" id="dZC-ew-vtC"/>
                        </connections>
                    </tableView>
                </subviews>
            </clipView>
            <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="0.90000000000000002" horizontal="YES" id="WpU-4R-chg">
                <rect key="frame" x="1" y="282" width="618" height="16"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="PcJ-60-WJ5">
                <rect key="frame" x="224" y="17" width="15" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <tableHeaderView key="headerView" wantsLayer="YES" id="X1F-WH-n4A">
                <rect key="frame" x="0.0" y="0.0" width="668" height="28"/>
                <autoresizingMask key="autoresizingMask"/>
            </tableHeaderView>
            <point key="canvasLocation" x="282" y="198.5"/>
        </scrollView>
        <arrayController id="z0i-9f-rDj">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.datasource" id="8Zc-f5-TBL"/>
            </connections>
        </arrayController>
    </objects>
</document>
