<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RedisConfigTableController" customModule="redis_pro" customModuleProvider="target">
            <connections>
                <outlet property="arrayController" destination="uTh-lH-ONs" id="Kel-Hm-ezD"/>
                <outlet property="tableView" destination="qSZ-b0-X6Y" id="e4b-PD-whe"/>
                <outlet property="view" destination="jyg-TB-wD4" id="GKb-hP-179"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <scrollView autohidesScrollers="YES" horizontalLineScroll="26" horizontalPageScroll="10" verticalLineScroll="26" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="jyg-TB-wD4">
            <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <clipView key="contentView" id="hc7-Wd-Idh">
                <rect key="frame" x="1" y="1" width="598" height="383"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" tableStyle="fullWidth" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="14" rowSizeStyle="automatic" headerView="4ke-wL-5Ea" viewBased="YES" id="qSZ-b0-X6Y">
                        <rect key="frame" x="0.0" y="0.0" width="802" height="355"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <size key="intercellSpacing" width="10" height="12"/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <tableColumns>
                            <tableColumn width="320" minWidth="40" maxWidth="1000" id="RlB-6V-wWs">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Key">
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="qpS-OA-Pm9">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView id="Waj-zf-4XU">
                                        <rect key="frame" x="5" y="6" width="321" height="14"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dbh-Rg-Yr8">
                                                <rect key="frame" x="0.0" y="0.0" width="321" height="14"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="a4g-ku-mJt">
                                                    <font key="font" metaFont="system" size="12"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="Waj-zf-4XU" name="value" keyPath="objectValue.key" id="dkC-D4-jKc"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <connections>
                                            <outlet property="textField" destination="Dbh-Rg-Yr8" id="JDI-BY-t1N"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                                <connections>
                                    <binding destination="uTh-lH-ONs" name="value" keyPath="arrangedObjects" id="DK4-gf-3pb"/>
                                </connections>
                            </tableColumn>
                            <tableColumn width="460" minWidth="40" maxWidth="1000" id="OA9-Kp-M2g">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Value">
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="c02-cw-EfS">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView id="uWa-C9-DFe">
                                        <rect key="frame" x="336" y="6" width="461" height="14"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gMA-lr-ZkP">
                                                <rect key="frame" x="0.0" y="0.0" width="461" height="14"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="BNu-Fx-XHe">
                                                    <font key="font" metaFont="system" size="12"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="uWa-C9-DFe" name="value" keyPath="objectValue.value" id="Psg-MY-5rz"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <connections>
                                            <outlet property="textField" destination="gMA-lr-ZkP" id="rjv-dI-Jg5"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                                <connections>
                                    <binding destination="uTh-lH-ONs" name="value" keyPath="arrangedObjects" id="y28-WR-fON"/>
                                </connections>
                            </tableColumn>
                        </tableColumns>
                        <connections>
                            <binding destination="uTh-lH-ONs" name="content" keyPath="arrangedObjects" id="6Tn-L2-2EO"/>
                            <binding destination="uTh-lH-ONs" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="6Tn-L2-2EO" id="nH1-ec-fhS"/>
                        </connections>
                    </tableView>
                </subviews>
            </clipView>
            <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="qWV-Tj-oIu">
                <rect key="frame" x="1" y="384" width="598" height="15"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="f5M-ck-eYY">
                <rect key="frame" x="224" y="17" width="15" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <tableHeaderView key="headerView" wantsLayer="YES" id="4ke-wL-5Ea">
                <rect key="frame" x="0.0" y="0.0" width="802" height="28"/>
                <autoresizingMask key="autoresizingMask"/>
            </tableHeaderView>
            <point key="canvasLocation" x="116" y="121"/>
        </scrollView>
        <arrayController id="uTh-lH-ONs">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.datasource" id="HUD-Qh-6Dk"/>
            </connections>
        </arrayController>
    </objects>
</document>
