<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SlowLogTableController" customModule="redis_pro" customModuleProvider="target">
            <connections>
                <outlet property="arrayController" destination="xwE-Fc-yV3" id="5kw-SG-YGx"/>
                <outlet property="tableView" destination="cLq-Dr-JTn" id="VHE-aw-53p"/>
                <outlet property="view" destination="HYM-ri-BTU" id="NAS-AW-t67"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <arrayController id="xwE-Fc-yV3">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.datasource" id="Ief-jb-Bew"/>
            </connections>
        </arrayController>
        <scrollView autohidesScrollers="YES" horizontalLineScroll="26" horizontalPageScroll="10" verticalLineScroll="26" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="HYM-ri-BTU">
            <rect key="frame" x="0.0" y="0.0" width="737" height="396"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <clipView key="contentView" id="xM2-m3-7S4">
                <rect key="frame" x="1" y="1" width="735" height="394"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" tableStyle="fullWidth" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="14" headerView="SmH-mO-Xm3" viewBased="YES" id="cLq-Dr-JTn">
                        <rect key="frame" x="0.0" y="0.0" width="821" height="366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <size key="intercellSpacing" width="10" height="12"/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <tableColumns>
                            <tableColumn identifier="id" editable="NO" width="70" minWidth="40" maxWidth="1000" id="Lzy-XB-mjh">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Id">
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="uOV-ca-7ME">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView id="iXR-pm-Q7L">
                                        <rect key="frame" x="5" y="6" width="71" height="18"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Euk-zt-JaP">
                                                <rect key="frame" x="0.0" y="1" width="96" height="14"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="do4-n4-axc">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="iXR-pm-Q7L" name="value" keyPath="objectValue.id" id="jAq-N8-oMY"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <connections>
                                            <outlet property="textField" destination="Euk-zt-JaP" id="Gvr-NI-Dio"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                                <connections>
                                    <binding destination="xwE-Fc-yV3" name="value" keyPath="arrangedObjects" id="Hdh-F9-9Xh"/>
                                </connections>
                            </tableColumn>
                            <tableColumn identifier="timestamp" editable="NO" width="120" minWidth="20" maxWidth="3.4028234663852886e+38" id="eUZ-Ay-iCG">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Timestamp">
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="a1p-Gb-cRb">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView id="J3v-cy-nJm">
                                        <rect key="frame" x="86" y="6" width="120" height="17"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3fv-jJ-4iv">
                                                <rect key="frame" x="0.0" y="1" width="120" height="14"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="oSN-ir-use">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="J3v-cy-nJm" name="value" keyPath="objectValue.timestampFormat" id="kXk-9L-xUr"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <connections>
                                            <outlet property="textField" destination="3fv-jJ-4iv" id="1uQ-jo-jaS"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                                <connections>
                                    <binding destination="xwE-Fc-yV3" name="value" keyPath="arrangedObjects" id="2Ar-6p-UCL"/>
                                </connections>
                            </tableColumn>
                            <tableColumn identifier="exec_time" width="84" minWidth="10" maxWidth="3.4028234663852886e+38" id="XYX-vq-YFF">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Exec Time(us)">
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="72T-Kq-m9S">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView id="eXz-bh-Wd3">
                                        <rect key="frame" x="216" y="6" width="84" height="17"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VRd-d4-QxM">
                                                <rect key="frame" x="0.0" y="1" width="110" height="14"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Gaa-iT-9fL">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="eXz-bh-Wd3" name="value" keyPath="objectValue.execTime" id="IzE-tn-Ziy"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <connections>
                                            <outlet property="textField" destination="VRd-d4-QxM" id="uAx-oE-c4k"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                                <connections>
                                    <binding destination="xwE-Fc-yV3" name="value" keyPath="arrangedObjects" id="hSR-Hs-pYe"/>
                                </connections>
                            </tableColumn>
                            <tableColumn identifier="client" editable="NO" width="140" minWidth="10" maxWidth="3.4028234663852886e+38" id="eAz-Iz-3j0">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Client">
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Hoo-50-vjY">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView id="r68-y5-dNM">
                                        <rect key="frame" x="310" y="6" width="140" height="17"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tGS-N1-iOp">
                                                <rect key="frame" x="0.0" y="1" width="140" height="14"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="cFZ-SX-VFF">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="r68-y5-dNM" name="value" keyPath="objectValue.client" id="TCj-pg-7Fh"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <connections>
                                            <outlet property="textField" destination="tGS-N1-iOp" id="lli-Pj-u6H"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                                <connections>
                                    <binding destination="xwE-Fc-yV3" name="value" keyPath="arrangedObjects" id="yl9-9A-rPk"/>
                                </connections>
                            </tableColumn>
                            <tableColumn identifier="client_name" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="Cc0-9d-KWt">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Client Name">
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="CbT-BF-xHw">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView id="LP8-Ct-3qy">
                                        <rect key="frame" x="460" y="6" width="64" height="17"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sRA-SS-YDb">
                                                <rect key="frame" x="0.0" y="1" width="64" height="16"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="t2M-5Y-Qxm">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="LP8-Ct-3qy" name="value" keyPath="objectValue.clientName" id="XFe-OE-5NJ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <connections>
                                            <outlet property="textField" destination="sRA-SS-YDb" id="pBq-uF-ZIE"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                                <connections>
                                    <binding destination="xwE-Fc-yV3" name="value" keyPath="arrangedObjects" id="uBo-cQ-1gv"/>
                                </connections>
                            </tableColumn>
                            <tableColumn identifier="cmd" editable="NO" width="281" minWidth="10" maxWidth="3.4028234663852886e+38" id="Lna-Yx-OKe">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Cmd">
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="kkX-E3-rgK">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView id="Nu0-zl-I7t">
                                        <rect key="frame" x="534" y="6" width="282" height="17"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R9H-BY-Vwu">
                                                <rect key="frame" x="0.0" y="1" width="282" height="14"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="6cv-DE-tCL">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="Nu0-zl-I7t" name="value" keyPath="objectValue.cmd" id="f0j-vX-z9x"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <connections>
                                            <outlet property="textField" destination="R9H-BY-Vwu" id="cGe-yF-xkk"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                                <connections>
                                    <binding destination="xwE-Fc-yV3" name="value" keyPath="arrangedObjects" id="zX2-HM-BUf"/>
                                </connections>
                            </tableColumn>
                        </tableColumns>
                        <connections>
                            <binding destination="xwE-Fc-yV3" name="content" keyPath="arrangedObjects" id="NHG-wG-K6f"/>
                            <binding destination="xwE-Fc-yV3" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="NHG-wG-K6f" id="VtM-Rb-d7S"/>
                        </connections>
                    </tableView>
                </subviews>
            </clipView>
            <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="KHg-MD-sIL">
                <rect key="frame" x="1" y="379" width="735" height="16"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="B5D-5R-IoO">
                <rect key="frame" x="224" y="17" width="15" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <tableHeaderView key="headerView" wantsLayer="YES" id="SmH-mO-Xm3">
                <rect key="frame" x="0.0" y="0.0" width="821" height="28"/>
                <autoresizingMask key="autoresizingMask"/>
            </tableHeaderView>
            <point key="canvasLocation" x="198.5" y="212"/>
        </scrollView>
    </objects>
</document>
